{
  "name": "log-ingester",
  "version": "1.0.0",
  "description": "Simple node log ingester",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concord-consortium/log-ingester.git"
  },
  "author": "Doug Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/concord-consortium/log-ingester/issues"
  },
  "homepage": "https://github.com/concord-consortium/log-ingester#readme",
  "devDependencies": {
    "jest": "^25.4.0",
    "request-promise": "^4.2.5"
  }
}
